body {
  margin: 0;
  padding: 0%;
  font-family:Arial, Helvetica, sans-serif;
  background-color: #f2ecf8;

}

/* nav */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2.5rem 4.5rem 2.5rem 4.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.nav-btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.nav-btn {
  background-color: transparent;
  color: rgb(222, 222, 38);
  border: none;
  font-size: 1rem;
}
.nav-btn:hover {
  text-shadow: 0 0 30px rgb(254, 178, 13);
  color: rgb(255, 174, 0);
}
.logo{
  width: 3rem;
  height: auto;
}
button {
  cursor: pointer;
}

.bg-img {
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

  width: 100%;
  position: relative ;
}



.header-svg{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}



/* header */

header {
 
  padding: 10rem 4rem 18rem 4rem;

}
h1 {
  font-size: 4rem;
  color: #fff;
}


.developer{
  background-color: white;
  font-size: 5.5vw;
  margin: 0;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  background: url(./assets/whiteFlower.png);
  background-size: 40%;
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: rgba(0,0,0,0.08);
  animation: zoomout 10s ease 500ms forwards;
}
.color {
  font-size: 5.5vw;
  display: inline;
  background-color: yellow;
  margin: 0;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  background: url(./assets/sunflowers.png);
  background-size: 40%;
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: rgba(0,0,0,0.08);
  animation: zoomout 10s ease 500ms forwards;
}
.name{
  font-size: 6.5vw;
  background-color:white ;
  margin: 0;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  background: url(./assets/whiteFlower.png);
  background-size: 40%;
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: rgba(0,0,0,0.08);
  animation: zoomout 10s ease 500ms forwards;
}
@keyframes zoomout {
  from {
    background-size: 80%;
  }
  to {
    background-size: 50%;
  }
}
/* about */

#About {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rem 2rem 0rem 2rem;
}
h3 {
  font-size: 41px;
  color: rgb(52, 52, 52);
}
#About p {
  font-size: 21px;
  line-height: 2rem;
  color: rgb(27, 26, 26);
}

/* skills */

#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
.skills-head {
  width: 100%;
}
.skill-img {
  width: 5rem;
  height: auto;
}
.skill-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.skill-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.sk {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

/* projects */

#projects {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem 0rem 2rem  ;
  align-items: center;
  justify-content: center;
}
.projects-head {
  width: 100%;
}
.wrapper {
  max-width: 1000px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
i img{
  position: relative;
  top: 0.25rem;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 300px;
  list-style: none;
  background: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 260px;
  height: 140px;

  object-fit: cover;
  border: 4px solid #fff;
}
.card h2 a{
  color: yellow;
}
.card h4{
  color:rgb(218, 218, 90);
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

/* footer */
footer{
  padding: 0rem 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;

 background-color: #8353ae;
}
.footer-divs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1rem;
}
.foot-cont{
  background-color: #8353ae;
  padding: 0;
}
.connect{
  padding: 0;
  margin: 0;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.copyright{
  padding-top: 2rem;
  width: 100%;
  text-align: center;
}

.icon{
  width: 2rem;
  height: 2rem;
}
.icon:hover{
  transform: scale(1.1);
  cursor: pointer;
}



::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ece5f3; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #784BA0; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a36dd2; 
}

/* media queries */



@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 720px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .card .img img {
    width: auto;
    height: 120px;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% ) + 32px);
  }
}


@media(max-width:720px){
  nav{
     padding: 2rem;
  }
  
  header {
    display: flex;
    flex-direction: column;

      padding: 9rem 2rem 9rem 2rem;
  }
  .about-img{
    display: none;
  }
  #About {
    
    padding: 0rem 2rem 1rem 2rem;
  }

  .skill-box {
    flex-direction: row;
  
  }

.sk {
  flex-direction: column;
}

.footer-divs {
  
  flex-direction: column-reverse;
 
}
.socials {
  padding-top: 3rem;
  flex-direction: row;
  gap: 1.5rem;
}
.social {
  flex-direction: column;
  gap: 0rem;
}
.developer{
  font-size: 12vw;


}
.color {
  font-size:12vw;

}
.name{
  font-size: 12vw;

}


}